# mybatis-learn

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/priv/wmc/base/: EnumDefine.java
common/src/main/java/priv/wmc/basic/enums/: GenderEnum.java
learn-01/: pom.xml
learn-01/src/main/java/priv/wmc/test/: BasicTest.java
learn-01/src/main/resources/: sqlMapConfig.xml
learn-01/src/main/resources/mapper/: UserMapper.xml
learn-02/: pom.xml
learn-02/src/main/java/priv/wmc/test/: BasicPriorTest.java
learn-02/src/main/resources/: sqlMapConfig.xml
learn-02/src/main/resources/mapper/: UserMapper.xml
learn-03/: pom.xml
learn-03/src/main/java/priv/wmc/: MapperConcept.java
learn-03/src/main/java/priv/wmc/mapper/: TestMapper.java  UserMapper.java
learn-03/src/main/java/priv/wmc/mapper/impl/: UserMapperImpl.java
learn-03/src/main/java/priv/wmc/pojo/entity/: User.java
learn-03/src/main/java/priv/wmc/test/: DynamicMapperTest.java
learn-03/src/main/resources/: sqlMapConfig.xml
learn-03/src/main/resources/mapper/: UserMapper.xml
learn-04/: pom.xml
learn-04/src/main/java/priv/wmc/mapper/: UserMapper.java
learn-04/src/main/java/priv/wmc/test/: ResultMapTest.java  ResultTypeTest.java
learn-04/src/main/resources/: sqlMapConfig.xml
learn-04/src/main/resources/mapper/: UserMapper.xml
learn-05/: pom.xml
learn-05/src/main/java/priv/wmc/: ParameterTypeConcept.java
learn-05/src/main/java/priv/wmc/mapper/: UserMapper.java
learn-05/src/main/java/priv/wmc/pojo/param/: UserQueryVo.java
learn-05/src/main/java/priv/wmc/pojo/result/: OrderResult.java  UserResult.java
learn-05/src/main/java/priv/wmc/test/: DynamicSqlAndQueryVoTest.java  MultiParameterTest.java  SqlInjectionTest.java
learn-05/src/main/resources/: sqlMapConfig.xml
learn-05/src/main/resources/mapper/: UserMapper.xml
learn-06/: pom.xml
learn-06/src/main/java/priv/wmc/: MultiResultConcept.java
learn-06/src/main/java/priv/wmc/mapper/: OrderMapper.java  OrderMapper2.java  UserMapper.java  UserMapper2.java
learn-06/src/main/java/priv/wmc/pojo/entity/: Order.java
learn-06/src/main/java/priv/wmc/pojo/result/: OrderRelateResult.java  UserRelateResult.java
learn-06/src/main/java/priv/wmc/test/: ForeignKeyTest.java
learn-06/src/main/resources/: db.properties  log4j2.xml  sqlMapConfig.xml
learn-06/src/main/resources/mapper/: OrderMapper.xml  OrderMapper2.xml  UserMapper.xml  UserMapper2.xml
learn-07/: pom.xml
learn-07/src/main/java/priv/wmc/: Concept.java
learn-07/src/main/java/priv/wmc/interceptor/: UpdateSetGmtModifiedInterceptor.java
learn-07/src/main/java/priv/wmc/mapper/: UserMapper.java
learn-07/src/main/java/priv/wmc/test/: PageTest.java  UpdatePluginTest.java
learn-07/src/main/resources/: log4j2.xml  sqlMapConfig.xml
learn-07/src/main/resources/mapper/: UserMapper.xml
script/: init.sql
